**=====================================================================
** disc_modal.inp
** Prestressed cyclic-symmetric modal analysis of a labyrinth-seal disc.
** Equivalent to the APDL macro in apdlmacro.txt.
**
** Workflow:
**   1) revolve_mesh.py was run beforehand and produced mesh3d.inp
**      (3D sector mesh of 1007 C3D15 wedge elements, 15 deg, 24 sectors).
**   2) This deck:
**        - imports the 3D mesh and node sets
**        - applies material, section, cyclic-symmetry tie, axial fix BCs
**        - runs a NLGEOM static step with centrifugal preload (10000 rpm)
**        - runs a perturbation *FREQUENCY step that sweeps nodal
**          diameters 0..12, 10 modes each, using *SELECT CYCLIC SYMMETRY MODES
**
** Units: MM_TON_S_C  (length=mm, mass=tonne, time=s, temp=Celsius)
**   -> stress in MPa, density in t/mm^3, omega^2 in (rad/s)^2
**=====================================================================
**
*HEADING
Labyrinth seal -- cyclic-symmetric modal with centrifugal preload
**
**---------------------------------------------------------------------
** 1) MESH (nodes, C3D15 elements, node sets LEFT_SURF/RIGHT_SURF/FIX_FACES)
**---------------------------------------------------------------------
*INCLUDE, INPUT=mesh3d.inp
**
**---------------------------------------------------------------------
** 2) MATERIAL  -- values copied verbatim from the APDL macro
**    E   [MPa]     = 183839.162351231
**    nu  [-]       = 0.280995242302538
**    rho [t/mm^3]  = 7.77E-09
**---------------------------------------------------------------------
*MATERIAL, NAME=DISC_MAT
*ELASTIC
183839.162351231, 0.280995242302538
*DENSITY
7.77E-09
**
**---------------------------------------------------------------------
** 3) SECTION  -- assign material to all wedge elements
**---------------------------------------------------------------------
*SOLID SECTION, ELSET=DISC_ELEMS, MATERIAL=DISC_MAT
**
**---------------------------------------------------------------------
** 4) CYCLIC SYMMETRY  --  slave (left, theta=0) tied to master (right, theta=15)
**
**    *SURFACE, TYPE=NODE         : convert the node-sets written by the
**                                  preprocessor into surfaces usable by *TIE.
**    *TIE, CYCLIC SYMMETRY       : tells CCX these two surfaces bound the
**                                  same datum sector. CCX auto-generates the
**                                  complex MPCs between matching node pairs
**                                  (which match exactly by construction).
**    *CYCLIC SYMMETRY MODEL      : N=24 base sectors -> 360/24 = 15 deg
**                                  NGRAPH=1  (.frd shows only the datum sector;
**                                             change to 24 if you want CCX to
**                                             expand the result for viewing)
**                                  Axis: (0,0,0) -> (0,1,0)  == global +Y
**---------------------------------------------------------------------
*SURFACE, NAME=LEFT_SURF_S, TYPE=NODE
LEFT_SURF
*SURFACE, NAME=RIGHT_SURF_S, TYPE=NODE
RIGHT_SURF
**
*TIE, NAME=CYCSYM, CYCLIC SYMMETRY
LEFT_SURF_S, RIGHT_SURF_S
**
*CYCLIC SYMMETRY MODEL, N=24, NGRAPH=1, TIE=CYCSYM
0., 0., 0., 0., 1., 0.
**
**---------------------------------------------------------------------
** 5) BOUNDARY (model-definition, time-zero)
**
**    The two annular axial faces are fully clamped, exactly like APDL's
**    DA,ConstArea1,ALL,0 and DA,ConstArea2,ALL,0 commands.
**
**    Note: FIX_FACES (as written by the preprocessor) deliberately
**    EXCLUDES the layer-0 (LEFT_SURF) copies of the fix-face nodes,
**    because those nodes are slaves of the cyclic-symmetry tie and CCX
**    forbids slave nodes from also carrying SPCs. The cyclic MPC
**    propagates the SPC to layer 0 implicitly:
**        U_left = U_right * exp(i*2*pi*N/M) = 0 * phase = 0.
**---------------------------------------------------------------------
*BOUNDARY
FIX_FACES, 1, 3, 0.
**
**=====================================================================
** STEP 1 -- static preload (centrifugal), nonlinear geometry
**
**   APDL equivalents:
**     antype,static + nlgeom,on + omega,0,RotVY,0 + solve
**
**   omega = 10000 rpm = 2*pi*10000/60 = 1047.19755...  rad/s
**   omega^2 = 1.0966227111E+06  (rad/s)^2     <-- *DLOAD CENTRIF wants omega^2
**=====================================================================
*STEP, NLGEOM=YES, INC=50
*STATIC
0.1, 1.0
**
*DLOAD
DISC_ELEMS, CENTRIF, 1.0966227111E+06, 0., 0., 0., 0., 1., 0.
**
*NODE FILE
U
*EL FILE
S, E
*END STEP
**
**=====================================================================
** STEP 2 -- perturbation modal with cyclic symmetry sweep
**
**   APDL equivalents:
**     antype,,restart,,,perturb           -> *STEP, PERTURBATION
**     perturb,modal,,,parkeep             -> (built into PERTURBATION + *FREQUENCY)
**     modopt,lanb,10,0,0                  -> *FREQUENCY  with 10 modes
**     mxpand,,,,yes                       -> *NODE FILE U (eigenmodes always expanded)
**     cycopt nodal diameters 0..12        -> *SELECT CYCLIC SYMMETRY MODES, NMIN=0, NMAX=12
**
**   *FREQUENCY, STORAGE=YES writes jobname.eig (the equivalent of ANSYS .rstp)
**   so you can run a downstream *MODAL DYNAMIC / *STEADY STATE DYNAMICS
**   step later without rerunning the eigenvalue problem.
**
**   Note: NMIN/NMAX 0..12 is valid because the axis of cyclic symmetry is
**   NOT contained in the model (smallest radius in the seal is ~35 mm),
**   so ND=0 and ND=1 do not require their own separate steps.
**
**   Output:
**     - Eigenfrequencies are tabulated per nodal diameter in disc_modal.dat
**       (the equivalent of the APDL Harmonic.txt output).
**     - U  : real and imaginary part of the displacement eigenmode
**     - PU : size + phase of the displacement eigenmode (preferred for
**            visualising complex cyclic-symmetric modes in CGX)
**=====================================================================
*STEP, PERTURBATION
*FREQUENCY, STORAGE=YES
10
*SELECT CYCLIC SYMMETRY MODES, NMIN=0, NMAX=12
**
*NODE FILE
U, PU
*EL FILE
S
*END STEP
